SaadiqJattiem_ST10303758_PROG6212_Part_1/Submit claim.xaml

<Window x:Class="SaadiqJattiem_ST10303758_PROG6212_Part_1.Submit_claim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiqJattiem_ST10303758_PROG6212_Part_1"
        mc:Ignorable="d"
        Title="Submit_claim" Height="450" Width="800">
    <Grid>
        <!-- Class taught label and text box -->
        <TextBlock Text="Class Taught:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0"/>
        <TextBox x:Name="ClassTaughtTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>

        <!-- Number of sessions label and text box -->
        <TextBlock Text="Number of Sessions:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0"/>
        <TextBox x:Name="SessionsTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0"/>

        <!-- Hourly rate label -->
        <TextBlock Text="Hourly Rate: R105" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>

        <!-- Calculate total label and text block -->
        <TextBlock Text="Total Claim Amount:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"/>
        <TextBlock x:Name="TotalAmountTextBlock" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,190,0,0" Width="100"/>

        <!-- Buttons -->
        <Button Content="Calculate" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,20"/>
        <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
        <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20"/>

    </Grid>
</Window>
